{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "strict": true,
      "jsx": "react-jsx",
      "skipLibCheck": true,
      "noEmit": true,
      "esModuleInterop": true,
      "types": [
        "vite/client",
        "@cloudflare/workers-types"
      ]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }